{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24260\viewh19100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width,initial-scale=1">\
  <link rel="stylesheet" href="/css/styles.css">\
<title>
\f1 \'96\'78\'92\'5b\'8d\'46\'8f\'72\'82\'cc\'83\'79\'81\'5b\'83\'57
\f0 </title>\
</head>\
  <body bgcolor=#ffcccc>\
  <h1><font size="4">
\f1 \'96\'78\'92\'5b
\f0  
\f1 \'8d\'46\'8f\'72
\f0  (HORIBATA Takatoshi)</font></h1>\
      <p style="text-indent:2em">
\f1 \'8c\'a4\'8b\'86\'8e\'ba\'81\'40
\f0 5
\f1 \'8d\'86\'8a\'d9
\f0 5413</p>\
      <p style="text-indent:2em">
\f1 \'93\'64\'98\'62
\f0  017-738-2001(
\f1 \'93\'e0\'90\'fc
\f0 5413)</p>\
      <p style="text-indent:2em">Fax 017-738-2030</p>\
      <p style="text-indent:2em">E-mail horibata@aomori-u.ac.jp</p>\
 <h1><font size="4"> 
\f1 \'8a\'77\'97\'f0
\f0 </font></h1>\
      <p style="text-indent:2em"> 1974 
\f1 \'94\'4e
\f0  3 
\f1 \'8c\'8e
\f0  
\f1 \'93\'8c\'8b\'9e\'97\'9d\'89\'c8\'91\'e5\'8a\'77\'91\'b2\'8b\'c6
\f0 </p>\
      <p style="text-indent:2em">1980 
\f1 \'94\'4e
\f0  3 
\f1 \'8c\'8e
\f0  
\f1 \'93\'8c\'8b\'9e\'93\'73\'97\'a7\'91\'e5\'8a\'77\'97\'9d\'8a\'77\'8c\'a4\'8b\'86\'89\'c8\'94\'8e\'8e\'6d\'89\'db\'92\'f6\'81\'69\'95\'a8\'97\'9d\'8a\'77\'90\'ea\'8d\'55\'81\'6a\'92\'50\'88\'ca\'8e\'e6\'93\'be\'96\'9e\'8a\'fa\'91\'de\'8a\'77
\f0 </p>\
  </body>\
</html>}